<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台管理系统</title>
    <link rel="stylesheet" href="/public/css/antd.css">
    <style>
        #news {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #news .inputName {
            display: table;
            padding: 5px 0;
            border: none;
            outline: none;
            margin: auto;
        }
        #news .ant-card {
            margin: 0 10px;
        }
        #news .ant-col-8{
            padding: 11px 10px;
        }
        textarea{
            resize: none;
        }
        #news .ant-upload{
            display: table;
            margin: 5px auto;
        }
        #news .zq_box{
            background: #ECECEC;
            padding: 30px;
        }
        #news .add {
            background: rgba(16,142,233,0.5);
            width: 100%;
            height: 40px;
            padding: 5px 0;
            border-radius: 5px;
            font-size: 16px;
            line-height: 32px;
            outline: none;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="news"></div>
<!--wangfupeng1988-->
</body>
<script src="/public/js/admin_news.js"></script>
</html>